; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Select here wich default environment build (comment and uncomment the line that is needed)

; Build Device Selection
[platformio]
;default_envs = esp32dev             ; Build ESP32 with ESP-IDF Framework
default_envs = esp32_c3_devkitm_1   ; Build ESP32-C3 with ESP-IDF Framework

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ESP-IDF Build Configs

; ESP-IDF ESP32
[env:esp32dev]
platform = espressif32@6.4.0 ; ESP-IDF v5.1.1, Arduino v2.0.11 (ESP-IDF v4.4.5)
board = esp32dev
framework = espidf
extra_scripts =
    pre:cpp_flags.py
build_flags =
    -Wall
    -Wextra
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
    -DCFG_WIFI_SSID="\"MySSID\""
    -DCFG_WIFI_PASSWORD="\"MyPassword1234\""
    -DCFG_MQTT_BROKER_ADDRESS="\"mqtt://test.mosquitto.org\""

; ESP-IDF ESP32-C3
[env:esp32_c3_devkitm_1]
platform = espressif32@6.4.0 ; ESP-IDF v5.1.1, Arduino v2.0.11 (ESP-IDF v4.4.5)
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
framework = espidf
extra_scripts =
    pre:cpp_flags.py
build_flags =
    -Wall
    -Wextra
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
    -DCFG_WIFI_SSID="\"MySSID\""
    -DCFG_WIFI_PASSWORD="\"MyPassword1234\""
    -DCFG_MQTT_BROKER_ADDRESS="\"mqtt://test.mosquitto.org\""
